{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "ignore": [
    "src/some-directory-to-ignore/**",
    "src/some-file-to-ignore.ts"
  ],
  "env": {
    "MY_ENV_VARIABLE": "value"
  },
  "buildCommand": "tsc --noEmit || true"
}
